API_URL='http://localhost:5000'
PORT='6000'
DB_NAME='task-node'
DB_USER='root'
DB_PASSWORD='Root12345*'
DB_PORT='3306'
DB_HOST='localhost'
DB_DIALECT='mysql'
DB_LOG='log'
NODE_ENV='development'
JWT_SECRET='()_+_)(*&^%$#2224'